/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

header h1 {
  display: inline-block;
  font-size: 2.5em;
}

nav ul {
  list-style-type: none;
  float: right;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

section {
  padding: 40px 0;
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 15px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  section {
    padding: 20px 0;
  }
}
